
<div class="row"><!-- .row -->
    <div class="col-xs-12 col-lg-12"><!-- .col -->
        <div class="card">
            <div class="card-body">
                <h5 class="m-0">
                    Nueva Alerta
                </h5>
                <small>Todos los campos con <b class="text-danger">*</b> son obligatorios</small>
                <hr>
                <div class="row justify-content-center container">
                    <div class="form-group row col-xs-12 col-lg-12">
                        <label>Alertas disponibles <span class="text-danger">*</span></label>
                        <ng-select [multiple]="false" [options]="cfgTiposAlerta" [(ngModel)]="cfgTipoAlertaSelected" placeholder="Seleccione una alerta" required name="alertaId">
                        </ng-select>
                    </div>

                    <!-- select grados alerta -->
                    <div class="container" *ngIf="cfgTipoAlertaSelected <= 6 || cfgTipoAlertaSelected >= 1 && acreedor == 'false'">
                        <div class="form-group row col-xs-12 col-lg-12">
                            <label>Grados alerta
                                <span class="text-danger">*</span>
                            </label>
                            <ng-select [multiple]="false" [options]="gradosAlerta" [(ngModel)]="gradoSelected" required name="gradoAlertaId">
                            </ng-select>
                        </div>

                    <!--Buscardor Identificador/Nit -->
                            <div class="col-xs-8 col-lg-6">
                                <label>Tipo de identificaci贸n
                                    <span class="text-danger">*</span>
                                </label>
                                <ng-select [multiple]="false" (ngModelChange)="changedtipoIdentificacion($event)" [options]="tipoIdentificaciones" [(ngModel)]="tipoIdentificacionSelected"
                                    required name="tipoIdentificacionId">
                                </ng-select>
                            </div>

                            <!--tipo identificacion ciudadano -->
                            <div class="col-xs-8 col-lg-6" *ngIf="tipoIdentificacionSelected != 4">
                                <label>Identificaci贸n</label>
                                <div  class="input-group" [class.has-success]="ciudadanoEncontrado === 2" [class.has-danger]="ciudadanoEncontrado === 3">
                                    <input type="number" class="form-control" placeholder="identificacion" [(ngModel)]="identificacion" name="identificacion" required />
                                    <span class="input-group-btn">
                                        <button (click)="onKeyCiudadano()" [class.btn-default]="ciudadanoEncontrado === 1" [class.btn-success]="ciudadanoEncontrado === 2" [class.btn-danger]="ciudadanoEncontrado === 3" class="btn" ngxclipboard="" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                                <div class="has-danger" *ngIf="ciudadanoEncontrado === 3">
                                    <div class="form-control-feedback has-danger has-error">No se encontr贸 la persona</div>
                                </div>
                            </div>

                            <!--tipo identificacion nit -->
                            <div class="col-xs-8 col-lg-6" *ngIf="tipoIdentificacionSelected == 4">
                                <label>NIT</label>
                                <div  class="input-group" [class.has-success]="empresaEncontrada === 2" [class.has-danger]="empresaEncontrada === 3">
                                    <input type="number" class="form-control" placeholder="NIT" [(ngModel)]="nit" name="nit" required />
                                    <span class="input-group-btn">
                                        <button (click)="onKeyEmpresa()" [class.btn-default]="empresaEncontrada === 1" [class.btn-success]="empresaEncontrada === 2" [class.btn-danger]="empresaEncontrada === 3" class="btn" ngxclipboard="" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                                <div class="has-danger" *ngIf="empresaEncontrada === 3">
                                    <div class="form-control-feedback has-danger has-error">No se encontr贸 la empresa</div>
                                </div>
                            </div>

                            <!--acreedores ciudadanos -->
                            <div class="container" *ngIf="listaAcreedoresCiudadanos">
                                <br>
                                <table class="table " id="dataTables-example">
                                    <br>
                                    <thead>
                                        <tr>
                                            <!-- <th>Permiso tramite</th>
                                            <th>Solicitante Ciudadano</th> -->
                                            <th>Acreedor</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd" *ngFor="let ciudadano of datos.acreedoresCiudadanos; let i = index">
                            
                                            <!-- <td class="center" *ngIf="ciudadano.permisoTramite && tipoPropiedadSelected ==2">
                                                <p>Si</p>
                                            </td>
                                            <td class="center" *ngIf="!ciudadano.permisoTramite && tipoPropiedadSelected ==2">
                                                <p>No</p>
                                            </td>
                            
                                            <td class="center" *ngIf="ciudadano.permisoTramite && tipoPropiedadSelected ==1">
                                                <p>Propietario</p>
                                            </td>
                                            <td class="center" *ngIf="!ciudadano.permisoTramite && tipoPropiedadSelected ==1">
                                                <p>Locatario</p>
                                            </td> -->
                            
                                            <td class="center">
                                                <p>{{ciudadano.identificacion}}
                                                    <br>{{ciudadano.nombre}}</p>
                                            </td>
                                            <td class="center" *ngIf="ciudadano.identificacionAcreedor">
                                                <p>{{ciudadano.identificacionAcreedor}}
                                                    <br>{{ciudadano.nombreAcreedor}}</p>
                                            </td>
                                            <!-- <td class="center" *ngIf="!ciudadano.identificacionAcreedor">
                                                <button (click)="agregarAcreedorCiudadano(ciudadano)" class="btn btn-primary pull-right">Agregar</button>
                                            </td> -->
                                            <td class="center">
                                                <button (click)="delete(ciudadano)" class="btn btn-danger">Eliminar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!--acreedores empresas -->
                            <div class="container" *ngIf="listaAcreedoresEmpresas">
                                <br>
                                <table class="table " id="dataTables-example">
                                    <br>
                                    <thead>
                                        <tr>
                                            <!-- <th>Permiso tramite</th> -->
                                            <!-- <th>Solicitante Empresa</th> -->
                                            <th>Acreedor</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd" *ngFor="let empresa of datos.acreedoresEmpresas; let i = index">
                                            <!-- <td class="center" *ngIf="empresa.permisoTramite && tipoPropiedadSelected ==2">
                                                <p>Si</p>
                                            </td>
                                            <td class="center" *ngIf="!empresa.permisoTramite && tipoPropiedadSelected ==2">
                                                <p>No</p>
                                            </td>
                            
                                            <td class="center" *ngIf="empresa.permisoTramite && tipoPropiedadSelected ==1">
                                                <p>Acreedor</p>
                                            </td>
                                            <td class="center" *ngIf="!empresa.permisoTramite && tipoPropiedadSelected ==1">
                                                <p>Locatario</p> 
                                            </td>-->
                                            <td class="center">
                                                <p>{{empresa.nit}}
                                                    <br>{{empresa.nombre}}</p>
                                            </td>
                                            <td class="center" *ngIf="empresa.identificacionAcreedor">
                                                <p>{{empresa.identificacionAcreedor}}
                                                    <br>{{empresa.nombreAcreedor}}</p>
                                            </td>
                                            <!-- <td class="center" *ngIf="!empresa.identificacionAcreedor">
                                                <button (click)="agregarAcreedorEmpresa(empresa)" class="btn btn-primary pull-right">Agregar</button>
                                            </td> -->
                                            <td class="center">
                                                <button (click)="deleteEmpresa(empresa)" class="btn btn-danger">Eliminar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        <!--si existe una empresa -->
                        <div class="container row" *ngIf="empresaEncontrada === 2">
                            <div class="col-xs-12 col-lg-12 row">
                                <hr>
                                <br>
                            </div>
                            <h5 class="container">
                                Resultados de b煤squeda
                            </h5>
                            <table class="table " id="dataTables-example">
                                <tbody>
                                    <tr class="odd">
                                        <td>NIT</td>
                                        <td class="center">
                                            <p>{{empresa.nit}}</p>
                                        </td>
                                        <td>Nombre</td>
                                        <td class="center">
                                            <p>{{empresa.nombre}}</p>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Tipo empresa</td>
                                        <td class="center">
                                            <p>{{empresa.nombre}}</p>
                                        </td>
                                        <td>Municipio</td>
                                        <td class="center">
                                            <p>{{empresa.municipio.nombre}}</p>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Direcci贸n</td>
                                        <td class="center">
                                            <p>{{empresa.direccion}}</p>
                                        </td>
                                        <td>Persona</td>
                                        <td class="center">
                                            <p>{{empresa.ciudadano.usuario.primerNombre}}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="container">
                                <button (click)="btnNewEmpresa()" class="btn btn-primary pull-right">Agregar</button>
                                <button (click)="btnCancelarEmpresa()" class="btn btn-default">Cancelar</button>
                            </div>
                        </div>
                        
                        <!--si existe un ciudadano -->
                        <div class="container row" *ngIf="ciudadanoEncontrado === 2">
                            <div class="col-xs-12 col-lg-12 row">
                                <hr>
                                <br>
                            </div>
                            <h5 class="container">
                                Resultados de b煤squeda
                            </h5>
                            <table class="table " id="dataTables-example">
                                <tbody>
                                    <tr class="odd">
                                        <td>Tipo de identificaci贸n</td>
                                        <td class="center">
                                            <p>{{ciudadano.tipoIdentificacion.nombre}}</p>
                                        </td>
                                        <td>Numero de identificaci贸n</td>
                                        <td class="center">
                                            <p>{{ciudadano.identificacion}}</p>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Primer nombre</td>
                                        <td class="center">
                                            <p>{{ciudadano.primerNombre}}</p>
                                        </td>
                                        <td>Segundo nombre</td>
                                        <td class="center">
                                            <p>{{ciudadano.segundoNombre}}</p>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Primer apellido</td>
                                        <td class="center">
                                            <p>{{ciudadano.primerApellido}}</p>
                                        </td>
                                        <td>Segundo apellido</td>
                                        <td class="center">
                                            <p>{{ciudadano.segundoApellido}}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col-xs-12 col-lg-12">
                                <br>
                                <label class="custom-control custom-checkbox" for="propietarioPresente">
                                    <input type="checkbox" [(ngModel)]="propietarioPresente" name="propietarioPresente" class="custom-control-input" id="propietarioPresente"
                                        required>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Propietario presente</span>
                                </label>
                            </div>
                            <div class="container">
                                <br>
                                <button (click)="btnNewCiudadano()" class="btn btn-primary pull-right">Agregar</button>
                                <button (click)="btnCancelarCiudadano()" class="btn btn-default">Cancelar</button>
                            </div>
                        </div>
                        
                        <!--si no existe un ciudadano -->
                        <app-new-rnrs-ciudadano *ngIf="ciudadanoNew" [tipoIdentificacion]="tipoIdentificacionSelected" [identificacion]="identificacion"
                            (ready)="ready($event)"></app-new-rnrs-ciudadano>

                        
                    </div>

                    <!-- agregar acreedor -->
                    <div class="container" *ngIf="acreedor == 'ciudadano' || acreedor == 'empresa'">
                        <div class="col-xs-12 col-lg-12 form-group">
                            <h5 class="m-0">
                                Acreedor
                            </h5>
                            <small *ngIf="acreedor == 'ciudadano'">{{ciudadanoSelected[0]['nombre']}}</small>
                            <small *ngIf="acreedor == 'empresa'">{{empresaSelected[0]['nombre']}}</small>
                        </div>
                        <div class="col-xs-12 col-lg-12 form-group">
                            <label>Identificaci贸n</label>
                            <div class="input-group" [class.has-success]="acreedorEncontrado === 2" [class.has-danger]="acreedorEncontrado === 3">
                                <input type="number" class="form-control" placeholder="Identificacion acreedor" [(ngModel)]="identificacionAcreedor" name="identificacionAcreedor"
                                    required />
                                <span class="input-group-btn">
                                    <button (click)="onKeyAcreedor()" [class.btn-default]="acreedorEncontrado === 1" [class.btn-success]="acreedorEncontrado === 2"
                                        [class.btn-danger]="acreedorEncontrado === 3" class="btn" ngxclipboard="" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <div class="has-danger" *ngIf="acreedorEncontrado === 3">
                                <div class="form-control-feedback has-danger has-error">No se encontr贸 el acreedor</div>
                            </div>
                    
                        </div>
                    
                        <!--si existe el acreedor -->
                        <div class="container form-group" *ngIf="acreedorEncontrado === 2">
                            <div class="col-xs-12 col-lg-12 form-group">
                                <hr>
                                <br>
                            </div>
                            <h5 class="container">
                                Resultados de b煤squeda
                            </h5>
                            <table class="table " id="dataTables-example">
                                <tbody>
                                    <tr class="odd">
                                        <td>Tipo de identificaci贸n</td>
                                        <td class="center">
                                            <p>{{acreedorSelected.tipoIdentificacion.nombre}}</p>
                                        </td>
                                        <td>Numero de identificaci贸n</td>
                                        <td class="center">
                                            <p>{{acreedorSelected.identificacion}}</p>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Primer nombre</td>
                                        <td class="center">
                                            <p>{{acreedorSelected.primerNombre}}</p>
                                        </td>
                                        <td>Segundo nombre</td>
                                        <td class="center">
                                            <p>{{acreedorSelected.segundoNombre}}</p>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Primer apellido</td>
                                        <td class="center">
                                            <p>{{acreedorSelected.primerApellido}}</p>
                                        </td>
                                        <td>Segundo apellido</td>
                                        <td class="center">
                                            <p>{{acreedorSelected.segundoApellido}}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    
                        </div>
                    
                        <div class="card-footer">
                            <button class="btn btn-default" (click)="onCancelarAcreedor()">Atr谩s</button>
                            <button (click)="btnNewAcreedor()" class="btn btn-primary pull-right">Agregar</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="card-footer" *ngIf="gradoSelected > 0">
                <!-- <button (click)="onCancelar()" class="btn btn-default">Cancelar</button> -->
                <button (click)="enviarTramite()" class="btn btn-success pull-right">Enviar</button>
            </div>
        </div>
    </div><!-- /.col -->
</div><!-- /.row -->
